# Created by Vercel CLI
CSRF_SECRET="cc479584d3cfbeaad7d019d9794facf4e7cf4fb707c66acfe17e09ce7472ceeb"
NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_APP_NAME="RBI System"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_DEV_MODE="false"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdGNiZWxhaW15ZnRweG16a2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODg1OTIsImV4cCI6MjA3MDQ2NDU5Mn0.VGhrjkrEECW9m8U_aeQOZd9jT6hLFOF8ML3tWJNuOOE"
NEXT_PUBLIC_SUPABASE_URL="https://cdtcbelaimyftpxmzkjf.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdGNiZWxhaW15ZnRweG16a2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg4ODU5MiwiZXhwIjoyMDcwNDY0NTkyfQ.pTuiHF7JKxhO0bcZoo8lmSveBhzKc9cqSCTb5oBcJrk"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYXNwZXItbGVwYXJkb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqYXNwZXItbGVwYXJkb3MtcHJvamVjdHM6cHJvamVjdDpjaXRpemVubHk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmphc3Blci1sZXBhcmRvcy1wcm9qZWN0czpwcm9qZWN0OmNpdGl6ZW5seTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qYXNwZXItbGVwYXJkb3MtcHJvamVjdHMiLCJvd25lciI6Imphc3Blci1sZXBhcmRvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9FQ1FZMnlzcU16OHEwUFdsaGptak96RW8iLCJwcm9qZWN0IjoiY2l0aXplbmx5IiwicHJvamVjdF9pZCI6InByal9SRndhSDdTSXFUZGJHeERuQzZkazQ2d3N6dWl5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI5YTV3TGdJa3JUMXB2N01ydlg4VnNEWDMiLCJuYmYiOjE3NTkyMDA5MjYsImlhdCI6MTc1OTIwMDkyNiwiZXhwIjoxNzU5MjQ0MTI2fQ.lW2DqghITO3ijvlJb9iwqRqg3MYyNwgPJYKdjoXkpIB409xpxKej-ZXV1PJiWia5_VPExq6k028kvSW5YaSgXCcJoN-NYpTeAVFRxTzIQuJzYpmM8QyyAjs9zTUoRu2WftdAQ1VRneqvsJJDSz2JhTZFMLdSXiMcFZA02YBPGjm_tWUlSs_RDoyWAGKGYwaihxnqqqERJDGtoKmfnKb0TMtTyEJDj_mx3vGKaFya31n1n2j_5906SjCGHaO4Yb5TZbzkLKCEdfMsANkReAVSzeSq9zmwmRv3uTOZWiHeF4SRbL3KiGzp42gpPIFbqFWfcxU0GncMjC_7F6ak-5hWBQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
